MediaAudioPlayer/MainWindow.xaml

<Window x:Name="Mediaplayer" x:Class="MediaAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaAudioPlayer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.667" Width="633.333" Background="Black" WindowState="Normal">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel" Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <ToolBar>
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Command="ApplicationCommands.Open">
                <Image Source="folder_open.png" Height="20" Width="35" />
            </Button>

            <Separator />
            <Menu>
                <MenuItem Header="Play" Command="MediaCommands.Play">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Pause" Command="MediaCommands.Pause">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Stop" Command="MediaCommands.Stop">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>

            </Menu>

        </ToolBar>
        <MediaElement x:Name="MediaPlayer" MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp"  
                     LoadedBehavior="Manual" Stretch="Fill" Margin="0,5,0,103" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="4"
                      />
        <StatusBar Grid.Row="4" Margin="0,18,0,-5">

            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>






            <StatusBarItem Margin="0,0,8,48">
                <TextBlock x:Name="lblProgressStatus">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="00:00:00"/></TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="-6,-4,25,53" 
        		 Width="366" HorizontalAlignment='Stretch'>

                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" HorizontalAlignment="Stretch" />
                </StatusBarItem>

            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="0,0,10,47" >

                <Slider x:Name="pbVolume" Width="100" Height="34" Maximum="1" 
        			Value="{Binding Volume, ElementName=MediaPlayer}"
        			VerticalAlignment="Stretch" RenderTransformOrigin="0.54,1.265"   />

            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
        		VerticalAlignment="Stretch" Margin="260,18,-244,10" Height="48" Width="78">
                <Button Command="MediaCommands.Play">

                    <Image Source="1465072998_Play1Disabled.ico" Height="28" Width="60"  />
                </Button>
            </StatusBarItem>
            <StatusBarItem  HorizontalAlignment="Left" 
        		HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" 
        		Margin="330,18,-284,10" Width="78" Height="48">

                <Button Command="MediaCommands.Pause">
                    <Image Source="1465073025_PauseDisabled.ico" Height="28" Width="60" />

                </Button>

            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
        		VerticalAlignment="Stretch" Margin="188,18,-172,10" Height="48" Width="78">
                <Button Command="MediaCommands.Stop" VerticalAlignment="Stretch" >
                    <Image Source="1465073013_Stop1Disabled.ico" VerticalAlignment="Stretch" Height="28" Width="60" 
        				RenderTransformOrigin="0.213,0.519"  />
                </Button>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
        		VerticalAlignment="Stretch" Margin="401,18,-355,10" Height="48" Width="78">
                <Button Command="MediaCommands.FastForward" VerticalAlignment="Stretch" >
                    <Image Source="1465073033_StepForwardDisabled.ico" VerticalAlignment="Stretch" Height="28" Width="60" 
        				RenderTransformOrigin="0.213,0.519"  />
                </Button>
            </StatusBarItem>


        </StatusBar>
    </Grid>
</Window>